.SYPage {
  overflow: auto;
  background-color: #EEEEEE;
  height: 100%;
  .duv {
    width: 380px;
    height: 22px;
    line-height: 22px;

    .title {
      margin-left: 10;
      color: '#808080';
      font-size: 16px;
    }

    .test {
      color: '#FF4A90E2';
      font-size: 16px;
    }
  }

  .isEven {
    margin-left: 33;
  }

}