.contentHeader{
    padding: 20px 0 10px 20px;
    text-align: left;
    .header{
        font-size: 16px;
        color: #333333;
        font-weight: 600;
        font-family: 'PingFangSC-Regular,PingFang SC';
    }
    .widthBorder{
        margin-right: 6px;
        margin-bottom: -1.5px;
        width: 4px;
        height: 16px;
        border-radius: 1px;
    }
    .SYcheckbox {
        margin-left: 5px;
        display: inline;
        img {
            width: 16px;
            height: 16px;
            margin-top: 1px;
        }
    }
}
