.top-header {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  max-width: 100%;
  height: 105px;
  padding: 20px;
  margin: 20px;
  background-color: #fff;
  border-radius: 4px;
  .avatar {
    width: 64px;
    height: 66px;
    display: flex;
    flex-direction: column;
    align-items: center;
    .img {
      width: 100%;
      height: 100%;
      border-radius: 50%;
    }
  }

  .user-info {
    margin-left: 20px;
    .name-des {
      color: #333;
      font-size: 14px;
      .name {
        font-size: 16px;
      }
      .des {
        margin-left: 6px;
        padding: 1px 4px;
        color: #4A90E2;
        font-size: 12px;
        border: 1px solid #4A90E2;
        border-radius: 2px;
        font-weight: 400;
        line-height: 12px;
      }
      .badge{
        width: 30px;
        // height: 18px;
        border-radius: 0;
        margin-left: 8px;
      }
    }

    .belong {
      font-size: 14px;
      color:  rgba(51,51,51,1);
      line-height:20px;
      font-weight:400;
    }

    .location-time {
      margin-top: 3px;
      font-size:12px;
      color:rgba(153,153,153,1);
      .time{
        margin-left: 20px;
      }
    }
  }

  .khxm {
    border-radius: 100px 0 0 100px;
    // width: 100px;
    position: absolute;
    right: 0;
    top: 10px;
    padding: 2px 4px 3px 8px;
    font-size: 12px;
    height: 22px;
    // line-height: 21px;
    color: #fff;
    background-color: rgba(87,141,234,0.8);
    .khxmSpan {
      text-align: right;
      font-weight: 500;
      // margin-right: 4px;
    }
  }
}
