.userInfo {
    .headIconCol{
        width:110px;
    }
    .headIconDiv{
        margin-left:20px;
        margin-right:8px;
        margin-bottom:20px;
    }
    .userdiv{
        margin-top:20px;
    }
    .contentDiv{
        margin-bottom:20px;
    }
    .name{
       font-size: 16px;
       color: #333333;
        margin-bottom:5px;
    }
    .tag{
        color:#4A90E2;
        background-color: #fff;
        border-color:#4A90E2;
        line-height: 16px;
        font-size: 10px;
        margin-left: 5px;
    }
    .zw{
       font-size: 14px;
       color: #333333;
        margin-bottom:5px;
    }
    .dz{
       font-size: 12px;
       color: #999999;
    }
    .sj{
       font-size: 12px;
       color: #999999;
       margin-left:20px;
    }
}