
    .PavementSelectionStyle{
        padding: 6px 10px 6px 10px;
        margin: 0px 18px 0px 0px; 
        min-width: 63px;
        min-height: 32px;
        // line-height:30px;
        text-align: center;
        border-radius: 2px;
        border: 1px solid #DDDDDD;
        font-size: 14px;
        color:#808080;
        cursor: pointer;
    }
    .PavementSelectionStyleChecked{
        margin: 0px 18px 0px 0px;
        padding: 6px 10px 6px 10px;
        min-width: 63px;
        min-height: 32px;
        // line-height:30px;
        text-align: center;
        border-radius: 2px;
        border: 1px solid #4A90E2;
        font-size: 14px;
        color:#4A90E2;
        background: #fefefe;
        cursor: pointer;
    }


