.userName{
    font-weight:600;
    color: #333333;
    font-size:14px;
    line-height:20px;
}
.taskName{
    font-size: 12px;
    color:#999999;
    height:17px;
}
/*审批的操作节点的样式*/
.spNode{
    font-size: 12px;
    margin-left: 5px;
    padding: '0 3px';
    background-color: #fff;
    border-radius: 2px;
    border: 1px solid;
    float: right;
    transform: scale(0.84);
}
.comment{
    font-weight:600;
    color: #333333;
    font-size:14px;
    line-height:20px;
}
.timer{
    font-size:12px;
    font-weight:400;
    color:#999999;
    line-height:17px;
}