.limitCount {
    position: absolute;
    bottom: 10px;
    right: 10px;
    color: #999999;
    font-size: 12px;
}
//默认无边框样式
.basic{
    :global(.ant-input){
        border-radius: 0;
        border: none;
        border-bottom: 1px solid #DDDDDD;
        box-shadow: 0 0 0 0;
    }
    //去除input、select 获取焦点外边框
    :global(.ant-input:focus){
        border-color: #039be5;
        box-shadow: 0px 0px 0px rgba(82, 168, 236, .6);
    }

}