.flex{
    display: flex;
    margin-top: 10px;
}
.tal{
    position: relative;
    text-align: center;
    margin-right: 10px;
    img{
        width: 46px;
        height: 46px;
        border-radius: 50%;
    }
    .icon{
        width: 12px;
        height: 12px;
        position: absolute;
        right: 5px;
        top: 5px;    
    }
    .select{
        display: block;
    }
    .unselect{
        display: none;
    }
}