.rules {
    .col1 {
        width: 25px;
        margin-left: 30px;
    }
    .col2 {
        font-size: 14px;
        color: #333333;
    }
    .col3 {
        width: 25px;
        margin-left: 6px;
    }
}