:global {
  .ant-tooltip-inner {
    padding: 14px 16px 14px 16px;
    background-color: #fff;
    white-space: normal;
    word-break: break-all;
    max-width: 468px;
    max-height: 88px;
    font-size: 16px;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    color: rgba(51, 51, 51, 1);
    line-height: 22px;
  }

  .ant-tooltip-placement-top .ant-tooltip-arrow {
    border-top-color: #fff;
  }
}