.card-content-header {
  overflow: hidden;
  background: #fff;
  border-radius: 4px;
  transition: all 0.3s linear;

  &.expand-wrapper {
    max-height: 46px;
  }

  .header {
    padding: 20px 20px 0 20px;

    .border-wrapper {
      position: relative;

      &.has-border {
        padding-bottom: 13px;
        text-align: left;
        border-bottom: 1px solid #f2f2f2;
      }

      &.no-border {
        text-align: left;
      }

      .link-arrow {
        margin-left: 5px;

        img {
          width: 12px;
          height: 12px;
        }
      }

      .accor-arrow {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        text-align: right;

        img {
          width: 10px;
          height: 10px;
          transform: rotate(90deg);
          transition: all 0.2s;

          &.arrow-up {
            transform: rotate(-90deg);
          }
        }
      }
    }
  }

  .strip-visible {
    margin-right: 6px;
    line-height: 10px;
    vertical-align: middle;
    border-radius: 1px;
  }

  .title {
    color: #333;
    font-weight: bold;
    font-size: 16px;
    vertical-align: middle;
  }

  .content {
    padding: 10px 20px;
  }
}