.myLayout{
    background-color:#FFFFFF;
    border-radius: 4px;
    // padding-top:20px;
    // padding-bottom:30px;
    // padding-right:30px;
    // padding-left:20px;
    // margin-top: 20px;
    padding-bottom: 30px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 20px;
 }
 