.SYBottomFixedModel{
    :global{
        .ant-modal-header{
            height:46px;
            background:rgba(127,154,185,0.3);
        }
        .ant-modal-body{
            max-height: 600px;
            overflow: auto;
        }
        .ant-modal-footer{
            text-align: left;
        }
    }
}
.footer{
    padding-top: 30px;
    padding-bottom: 24px;
    text-align: center;
}
.btn{
    width:80px;
    height:31px;
    margin-right: 24px;
    border-radius:4px;
    font-size:14px;
    font-family:PingFangSC-Regular,PingFang SC;
    font-weight:400;
    line-height:20px;
}
.btnOk{
    color:rgba(255,255,255,1);
    background:rgba(72,150,236,1);
}
.btnCancel{
    color:#333333;
    background-color: #ffffff;
}