/* 该less文件是用来覆盖antd默认样式的

antd默认样式:
https://github.com/ant-design/ant-design/blob/master/components/style/themes/default.less
*/
//修改Sider颜色
// @layout-header-background:#ffffff;
//@primary-color: #0AA679;



//去除input、select 外边框
//修改select placeholder样式
.ant-select-selection__placeholder {
  color: #808080;
  font-size: 12px;
}

//修改input placeholder样式
input::-webkit-input-placeholder {
  color: #808080;
  font-size: 12px;
}

.ant-input::placeholder {
  color: #808080;
  font-size: 12px;
}

.ant-input-number-input::placeholder {
  color: #808080;
  font-size: 12px;
}

//默认无边框样式
.basic {
  &.ant-input,
  .ant-calendar-picker-input,
  .ant-select-selection {
    color: #333;
    border: none;
    border-bottom: 1px solid #ddd;
    border-radius: 0;
    box-shadow: 0 0 0 0;
  }

  //去除input、select 获取焦点外边框
  &.ant-input:focus,
  .ant-calendar-picker-input:hover,
  .ant-calendar-picker-input:focus,
  .ant-calendar-picker-input:active,
  .ant-select:focus,
  .ant-select-selection:hover,
  .ant-select-selection:focus,
  .ant-select-selection:active {
    border-color: #039be5;
    box-shadow: 0 1px 0 rgba(82, 168, 236, 0.6);
  }

  .ant-select-selection-selected-value {
    color: #333;
  }
}

//默认无边框样式 + 文本域左边距14px
.basicTextLeft14px {
  &.ant-input,
  .ant-input,
  .ant-select-selection,
  .ant-input-number-input {
    margin-left: 3px;
    border: none;
    border-bottom: 1px solid #ddd;
    border-radius: 0;
    box-shadow: 0 0 0 0;
  }

  //去除input、select 获取焦点外边框
  &.ant-input:focus,
  .ant-input:focus,
  .ant-select:focus,
  .ant-select-selection:hover,
  .ant-select-selection:focus,
  .ant-select-selection:active {
    border-color: #039be5;
    box-shadow: 0 0 0 rgba(82, 168, 236, 0.6);
  }

  .ant-select-selection-selected-value {
    color: #333;
  }
}

.rowPage {
  background-color: #fff;
  border-radius: 4px;
}

//table去除内外边框
.ant-table-small {
  border: 0 solid #e8e8e8;
}

.ant-table-tbody > tr > td {
  border-bottom: 0 solid #e8e8e8;
}

.ant-table-thead > tr > th {
  border-bottom: 0 solid #e8e8e8;
}

.ant-table-thead > tr,
.ant-table-tbody > tr {
  height: 50px;
}
//清册行改变鼠标指针样式
.tableCursor {
  .ant-table-tbody > tr {
    cursor: pointer;
  }
}

//弹出窗样式修改
.basicModal {
  .ant-modal-content {
    border-radius: 8px;
  }

  .ant-modal-header {
    height: 46px;
    background: #d9e1ea;
    border-radius: 8px 8px 0 0;
  }

  .ant-modal-title {
    color: #333;
    font-weight: 400;
    font-size: 16px;
    font-family: PingFangSC-Regular, PingFang SC;
    line-height: 13px;
  }

  .ant-modal-body {
    padding: 24px 24px 0 0;
  }

  .ant-modal-footer {
    padding-bottom: 24px;
  }

  .ant-modal-close {
    color: #999;
  }

  .ant-modal-close-x {
    width: 46px;
    height: 46px;
    line-height: 46px;
  }
}
//提示信息样式修改
.ant-message-success .anticon {
  color: #488eec;
}

.ant-message-warning .anticon {
  color: #d12928;
}

.ant-message-error .anticon {
  color: #cc2827;
}
//提示窗样式修改
.ant-modal-confirm .ant-modal-body {
  padding: 0;
}

.ant-modal-content {
  border-radius: 8px;
}

.ant-modal-confirm-body .ant-modal-confirm-title {
  height: 46px;
  padding-left: 24px;
  // opacity:0.3034;
  line-height: 46px;
  background: #d9e1ea;
  border-radius: 8px 8px 0 0;
}

.ant-modal-confirm-body > .anticon + .ant-modal-confirm-title + .ant-modal-confirm-content {
  margin-top: 20px;
  margin-left: 24px;
  color: #333;
  font-weight: 400;
  font-size: 16px;
  font-family: PingFangSC-Regular, PingFang SC;
  line-height: 22px;
}

.ant-modal-confirm .ant-modal-confirm-btns {
  margin: 20px 24px 20px;
}

// 默认反显样式
.noBorder {
  &.ant-input,
  .ant-input {
    height: 100%;
    color: #333;
    border: none;
    border-radius: 0;
    box-shadow: 0 0 0 0;
  }

  //去除input、select 获取焦点外边框
  &.ant-input:focus,
  .ant-input:focus {
    box-shadow: 0 0 0;
  }

  &.ant-input-disabled {
    background-color: #fff;
  }
}

// 默认反显带下划线样式
.noBorderUnderLine {
  &.ant-input,
  .ant-input {
    height: 100%;
    color: #808080;
    border: none;
    border-bottom: 1px solid #ddd;
    border-radius: 0;
    box-shadow: 0 0 0 0;
  }

  //去除input、select 获取焦点外边框
  &.ant-input:focus,
  .ant-input:focus {
    box-shadow: 0 0 0;
  }

  &.ant-input-disabled {
    background-color: #fff;
  }
}

// 默认反显金额右对齐
.noBorderRight {
  &.ant-input,
  .ant-input {
    color: #333;
    text-align: right;
    border: none;
    border-bottom: 1px solid #ddd;
    border-radius: 0;
    box-shadow: 0 0 0 0;
  }

  //去除input、select 获取焦点外边框
  &.ant-input:focus,
  .ant-input:focus {
    box-shadow: 0 0 0;
  }

  &.ant-input-disabled {
    background-color: #fff;
  }
}

// 默认反显样式
.noBorderBlue {
  &.ant-input,
  .ant-input {
    color: #4a90e2;
    border: none;
    border-radius: 0;
    box-shadow: 0 0 0 0;
  }

  //去除input、select 获取焦点外边框
  &.ant-input:focus,
  .ant-input:focus {
    box-shadow: 0 0 0;
  }

  &.ant-input-disabled {
    background-color: #fff;
  }
}

// 默认鼠标指针
.noBorderBlueMouse {
  &.ant-input,
  .ant-input {
    color: #4a90e2;
    border: none;
    border-radius: 0;
    box-shadow: 0 0 0 0;
    cursor: pointer;
  }

  //去除input、select 获取焦点外边框
  &.ant-input:focus,
  .ant-input:focus {
    box-shadow: 0 0 0;
  }

  &.ant-input-disabled {
    background-color: #fff;
  }
}

//默认无边框样式
.inputNumberNoborder {
  &.ant-input-number {
    border: none;
    border-bottom: 1px solid #ddd;
    border-radius: 0;
    box-shadow: 0 0 0 0;
  }

  // .ant-input-number-input{
  //     padding: 0 0 0 0;
  // }

  .ant-input-number-handler-wrap {
    display: none !important;
  }

  &.ant-input-number:hover {
    border-color: #039be5;
    box-shadow: 0 1px 0 rgba(82, 168, 236, 0.6);
  }
}

//金额右对齐
.inputNumberNoborderRight {
  &.ant-input-number {
    border: none;
    border-bottom: 1px solid #ddd;
    border-radius: 0;
    box-shadow: 0 0 0 0;
  }

  .ant-input-number-input {
    // padding: 0 0 0 0;
    text-align: right;
  }

  .ant-input-number-handler-wrap {
    display: none !important;
  }

  &.ant-input-number:hover {
    border-color: #039be5;
    box-shadow: 0 1px 0 rgba(82, 168, 236, 0.6);
  }
}

//无边框样式
.inputNumberborder {
  &.ant-input-number {
    text-align: right;
    border: none;
    border-radius: 0;
    // border-bottom: 1px solid #DDDDDD;
    box-shadow: 0 0 0 0;
  }

  .ant-input-number-input {
    // padding: 0 0 0 0;
    text-align: right;
  }

  .ant-input-number-handler-wrap {
    display: none !important;
  }

  .ant-input-number:hover {
    border-color: #039be5;
    box-shadow: 0 1px 0 rgba(82, 168, 236, 0.6);
  }
}

.inputNumberRight {
  .ant-input-number-input {
    text-align: right;
  }
}

.ant-select-selection__rendered {
  margin-left: 14px;
}

// .ant-input{
//     padding-left: 0px;
// }
.ant-form-item {
  margin-bottom: 0;
}

// .ant-input-number-input{
//     padding-left: 0px;
// }
.basicLabel {
  .ant-form-item-label {
    line-height: 14px;
  }

  .ant-row .ant-form-item {
    margin-left: 30px;
  }

  .ant-form-item-control {
    margin-top: 1px;
    margin-bottom: 16px;
    line-height: 24px;
  }

  label {
    color: #333;
    font-weight: 400;
    font-size: 14px;
    font-family: PingFangSC-Regular, PingFang SC;
    line-height: 20px;
  }
}

.basicLabelInLine {
  .ant-input {
    padding-left: 0;
  }

  .ant-form-item-label {
    margin-top: 2px;
    line-height: 20px;
  }

  .ant-row .ant-form-item {
    margin-left: 30px;
  }

  .ant-form-item-control {
    width: 130%;
    margin-top: -1px;
    margin-bottom: 5px;
    line-height: 20px;
  }

  label {
    color: #808080;
    font-weight: 400;
    font-size: 14px;
    font-family: PingFangSC-Regular, PingFang SC;
    line-height: 20px;
  }
}

.ant-collapse-icon-position-right > .ant-collapse-item > .ant-collapse-header {
  padding: 8px 1px;
}

.ant-collapse-content > .ant-collapse-content-box {
  padding: 0;
}

.leftLabel {
  .ant-col-1,
  .ant-col-2,
  .ant-col-3,
  .ant-col-4,
  .ant-col-5,
  .ant-col-6,
  .ant-col-7,
  .ant-col-8,
  .ant-col-9,
  .ant-col-10,
  .ant-col-11,
  .ant-col-12,
  .ant-col-13,
  .ant-col-14,
  .ant-col-15,
  .ant-col-16,
  .ant-col-17,
  .ant-col-18,
  .ant-col-19,
  .ant-col-20,
  .ant-col-21,
  .ant-col-22,
  .ant-col-23,
  .ant-col-24 {
    text-align: left;
  }
}

.backgroundTableHead {
  .ant-table-thead > tr > th {
    text-align: center;
    background: #e6f3fe;
  }
}

.backgroundTableHead-bb {
  .ant-table-thead > tr > th {
    height: 35px;
    padding: 4px 11px;
    text-align: center;
    background: rgb(255, 255, 255);
  }

  .ant-table-bordered .ant-table-thead > tr > th {
    border-top: 1px solid #aaa;
    // border-left: none;
    border-bottom: 1px solid #aaa;
    border-left: 1px solid #aaa;
  }

  .ant-table-bordered .ant-table-thead > tr > th:last-child {
    border-right: 1px solid #aaa;
  }

  .ant-table-tbody > tr > td {
    height: 35px;
    padding: 4px 11px;
    border-bottom: 1px solid #aaa;
    border-left: 1px solid #aaa;
  }
}

.backgroundTable-bb {

  // 表格颜色填充
  .ant-table-thead > tr > th:first-child {
    background: rgb(215, 215, 215);
  }

  .ant-table-tbody > tr:hover > td {
    background: transparent !important;
  }

  .ant-table-tbody > tr:hover > td:first-child {
    background: rgb(215, 215, 215) !important;
  }

  .ant-table-tbody > tr > td:first-child {
    background: rgb(215, 215, 215);
  }

  .ant-table-thead > tr > th:nth-child(3) {
    background: rgb(215, 215, 215);
  }

  .ant-table-tbody > tr > td:nth-child(3) {
    background: rgb(215, 215, 215);
  }

  .ant-table-tbody > tr:hover > td:nth-child(3) {
    background: rgb(215, 215, 215) !important;
  }

  .ant-table-thead > tr > th:nth-child(5) {
    background: rgb(215, 215, 215);
  }

  .ant-table-tbody > tr > td:nth-child(5) {
    background: rgb(215, 215, 215);
  }

  .ant-table-tbody > tr:hover > td:nth-child(5) {
    background: rgb(215, 215, 215) !important;
  }

  .ant-table-tbody > tr > td:last-child {
    border-right: 1px solid #aaa;
  }
}

// 修改清册表头颜色
.ant-table-small > .ant-table-content > .ant-table-header > table > .ant-table-thead > tr > th,
.ant-table-small > .ant-table-content > .ant-table-body > table > .ant-table-thead > tr > th,
.ant-table-small > .ant-table-content > .ant-table-scroll > .ant-table-header > table > .ant-table-thead > tr > th,
.ant-table-small > .ant-table-content > .ant-table-scroll > .ant-table-body > table > .ant-table-thead > tr > th,
.ant-table-small > .ant-table-content > .ant-table-fixed-left > .ant-table-header > table > .ant-table-thead > tr > th,
.ant-table-small > .ant-table-content > .ant-table-fixed-right > .ant-table-header > table > .ant-table-thead > tr > th,
.ant-table-small > .ant-table-content > .ant-table-fixed-left > .ant-table-body-outer > .ant-table-body-inner > table > .ant-table-thead > tr > th,
.ant-table-small > .ant-table-content > .ant-table-fixed-right > .ant-table-body-outer > .ant-table-body-inner > table > .ant-table-thead > tr > th,
.ant-table-thead > tr > th {
  color: #999;
  background-color: #e9f3fd;
}

.ant-table {
  color: #333;
}

a {
  color: #4a90e2;
  cursor: pointer;
}

a:hover {
  color: #4a90e2;
}

.ant-table-small > .ant-table-content > .ant-table-body {
  margin: 0;
}

.ant-tooltip {
  max-width: 30%;
}

//去除modal footer 上划线
.ant-modal-footer {
  border-top: 0;
}

.mineButtonStyleRight {
  width: 100px;
  height: 32px;
  margin-top: 20px;
  margin-left: 24px;
  color: #fff;
  font-size: 15px;
  background: #4a90e2;
}

// antd的datePicker小尖号消除
.ant-calendar-header .ant-calendar-prev-century-btn::after,
.ant-calendar-header .ant-calendar-prev-decade-btn::after,
.ant-calendar-header .ant-calendar-prev-year-btn::after {
  content: '';
}

.ant-calendar-header .ant-calendar-next-century-btn::after,
.ant-calendar-header .ant-calendar-next-decade-btn::after,
.ant-calendar-header .ant-calendar-next-year-btn::after {
  content: '';
}
